// This file contains the procedures used in the paper. The reader should first load the file E8Setup.txt
// before loading the following commands.

// This function computes the Brauer character of a given element of GL(n,K), where K is a finite field of characteristic 2.

function BrauerCharacter(g)

p:=CharacteristicPolynomial(g);
R, S<w>:=RootsInSplittingField(p);           //Here we find the roots of the polynomial p in its minimal splitting field S.
k:=#R;
o:=Order(w);

// We now need to map elements of the finite field K to suitable roots of unity in the complex field.
// We deal with the case where S has prime order separately to avoid the situation where w equals 1 and so does
// not generate the multiplicative group of S.

if IsPrime(#S) then               
 Q<x>:=CyclotomicField(#S-1);     
 f:=pmap< S -> Q | [2^i -> x^i : i in [1..#S-1]]>;          //Using 2 here since S* will have odd order (S has char 2).
 else
 Q<x>:=CyclotomicField(o);
 f:=pmap< S -> Q | [w^i -> x^i : i in [1..o]]>;             //When S is not of prime order w will generate S*.
end if;

//Now we sum the relevant powers of roots of unity.

c:=0;

for j:=1 to k do
 v:=R[j,2]*f(R[j,1]);
 c:=c+v;
end for;

return [c,#S];

end function;


// This function returns an element of order l in a given finite group G (if such an element exists).
// Note that there is also a predefined command named "Element" in MAGMA.
// Be aware that if no element of order l exists in G then this will run indefinitely.

function Element(G,l);

x:=Id(G);

repeat
r:=Random(G);o:=Order(r);
if o mod l eq 0 then
 k:=IntegerRing()!(o/l);
 x:=r^k;
end if;
until Order(x) eq l;

return x;


end function;


// This function returns a set containing a combination 


// This function gives the set of tuples [Brauer Character, Field extension of Brauer Character, Fimension of Fixed-Point Space] for elements of a given order l in a given group G. It keeps going until a known lower bound b is attained.

function LowerBound(G,l,b);

SET:={};
repeat
g:=Element(G,l);
x:=BrauerCharacter(g);
y:=[x[1],x[2],Dimension(Eigenspace(g,1))];
if y in SET eq false then SET:=SET join {y}; end if;
until #SET eq b; 

return SET;

end function;

// This function works in the case that you need to power up elements to achieve Brauer Characters. The additional parameter p represents the power of g that needs to be taken.

function LowerBoundPower(G,l,b,p);

SET:={};
repeat
g:=Element(G,l);
x:=BrauerCharacter(g^p);
y:=[x[1],x[2],Dimension(Eigenspace(g,1))];
if y in SET eq false then SET:=SET join {y}; end if;
until #SET eq b; 

return SET;

end function;